<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mcvly.tracker</groupId>
    <artifactId>sports-tracker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sports-tracker application</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.0.1.RELEASE</version>
    </parent>

    <modules>
        <module>sports-tracker-core</module>
        <module>sports-tracker-service</module>
        <module>sports-tracker-controller</module>
        <module>sports-tracker-webui</module>
    </modules>

    <properties>
        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>

        <spring-boot.version>1.0.1.RELEASE</spring-boot.version>
        <spring-framework.version>4.0.3.RELEASE</spring-framework.version>
        <spring-data-jpa.version>1.5.1.RELEASE</spring-data-jpa.version>

        <!-- Hibernate / JPA -->
        <hibernate.version>4.3.5.Final</hibernate.version>
        <h2.version>1.3.175</h2.version>
        <jackson-jsr310>2.3.3</jackson-jsr310>
        <jackson-csv>2.3.0</jackson-csv>

        <jadira-usertype-core.version>3.1.0.GA</jadira-usertype-core.version>

        <!-- Test -->
        <junit.version>4.11</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <dbunit.version>2.4.9</dbunit.version>
        <spring-test-dbunit.version>1.1.0</spring-test-dbunit.version>

        <!-- Web dependencies -->
        <webjars-bootstrap.version>2.3.0</webjars-bootstrap.version>
        <webjars-jquery-ui.version>1.10.3</webjars-jquery-ui.version>
        <webjars-jquery.version>2.0.3-1</webjars-jquery.version>
        <dandelion.datatables.version>0.9.3</dandelion.datatables.version>

        <mysql.version>5.1.26</mysql.version>
        <slf4j.version>1.7.6</slf4j.version>
        <threeten.version>0.8.1</threeten.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.mcvly.tracker</groupId>
                <artifactId>sports-tracker-core</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.mcvly.tracker</groupId>
                <artifactId>sports-tracker-service</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.mcvly.tracker</groupId>
                <artifactId>sports-tracker-controller</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>

            <!-- Define the version of the WAR so that we don't need to repeat
               ourselves in every module -->
            <dependency>
                <groupId>org.mcvly.tracker</groupId>
                <artifactId>sports-tracker-webui</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->


</project>