<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>sports-tracker</artifactId>
      <groupId>org.mcvly.tracker</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>sports-tracker-ear</artifactId>
   <packaging>ear</packaging>

   <name>sports-tracker EAR module</name>

   <dependencies>

      <!-- Depend on the ejb module and war so that we can package them -->
      <dependency>
         <groupId>org.mcvly.tracker</groupId>
         <artifactId>sports-tracker-web</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>org.mcvly.tracker</groupId>
         <artifactId>sports-tracker-ejb</artifactId>
         <type>ejb</type>
      </dependency>
   </dependencies>

   <build>
      <finalName>sports-tracker</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <!-- Tell Maven we are using Java EE 6 -->
               <version>6</version>
               <!-- Use Java EE ear libraries as needed. Java EE ear libraries 
                  are in easy way to package any libraries needed in the ear, and automatically 
                  have any modules (EJB-JARs and WARs) use them -->
               <defaultLibBundleDir>lib</defaultLibBundleDir>
               <modules>
                  <!-- Register our War as a web module, and set the context 
                     root -->
                  <webModule>
                     <groupId>org.mcvly.tracker</groupId>
                     <artifactId>sports-tracker-web</artifactId>
                     <!-- Define the context root for the webapp -->
                     <contextRoot>/sports-tracker</contextRoot>
                  </webModule>
               </modules>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
