#DataSource configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:sports_tracker;INIT=RUNSCRIPT FROM 'sql/sports_tracker.ddl';DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

#JPA/HIbernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.profiles=dev