<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>sports-tracker</artifactId>
      <groupId>org.mcvly.tracker</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>sports-tracker-web</artifactId>
   <packaging>war</packaging>

   <name>sports-tracker Web module</name>

   <!--<dependencies>-->

      <!--&lt;!&ndash; Dependency on the EJB module so we can use it's services if needed &ndash;&gt;-->
      <!--<dependency>-->
         <!--<groupId>org.mcvly.tracker</groupId>-->
         <!--<artifactId>sports-tracker-ejb</artifactId>-->
         <!--<type>ejb</type>-->
         <!--<scope>provided</scope>-->
      <!--</dependency>-->

      <!--&lt;!&ndash; Import the JAX-RS API, we use provided scope as the API is included -->
         <!--in JBoss AS 7 &ndash;&gt;-->
      <!--<dependency>-->
         <!--<groupId>org.jboss.spec.javax.ws.rs</groupId>-->
         <!--<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>-->
         <!--<scope>provided</scope>-->
      <!--</dependency>-->

      <!--&lt;!&ndash; Import the CDI API, we use provided scope as the API is included -->
         <!--in JBoss AS 7 &ndash;&gt;-->
      <!--<dependency>-->
         <!--<groupId>javax.enterprise</groupId>-->
         <!--<artifactId>cdi-api</artifactId>-->
         <!--<scope>provided</scope>-->
      <!--</dependency>-->

      <!--&lt;!&ndash; Import the JPA API, we use provided scope as the API is included -->
         <!--in JBoss AS 7 &ndash;&gt;-->
      <!--<dependency>-->
         <!--<groupId>org.hibernate.javax.persistence</groupId>-->
         <!--<artifactId>hibernate-jpa-2.0-api</artifactId>-->
         <!--<scope>provided</scope>-->
      <!--</dependency>-->

   <!--</dependencies>-->

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
               <!-- Java EE 6 doesn't require web.xml, Maven needs to catch 
                  up! -->
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
